[[(466, 1220), (764, 1302), 'text', 'a1'],
       [(776, 1226), (1088, 1306), 'text', 'a2'],
       [(1100, 1230), (1424, 1310), 'text', 'a3'],
       [(470, 1310), (764, 1392), 'text', 'a4'],
       [(778, 1318), (1084, 1396), 'text', 'a5'],
       [(1100, 1322), (1422, 1400), 'text', 'a6'],
       [(472, 1396), (766, 1476), 'text', 'b6a1'],
       [(776, 1404), (1086, 1482), 'text', 'b8a2'],
       [(1100, 1408), (1424, 1488), 'text', 'b6a3'],
       [(472, 1486), (764, 1564), 'text', 'b6b1'],
       [(776, 1494), (1084, 1570), 'text', 'b6b2'],
       [(1098, 1498), (1424, 1576), 'text', 'b6b3'],
       [(472, 1570), (766, 1650), 'text', 'b7a1'],
       [(776, 1576), (1088, 1656), 'text', 'b7a2'],
       [(1098, 1582), (1424, 1668), 'text', 'b7a3'],
       [(474, 1660), (766, 1738), 'text', 'b7b1'],
       [(776, 1666), (1088, 1746), 'text', 'b7b2'],
       [(1100, 1674), (1426, 1756), 'text', 'b7b3'],
       [(474, 1746), (766, 1828), 'text', 'c8a1'],
       [(778, 1752), (1086, 1836), 'text', 'c8a2'],
       [(1100, 1758), (1426, 1846), 'text', 'c8a3'],
       [(474, 1836), (764, 1918), 'text', 'c8b1'],
       [(778, 1842), (1088, 1928), 'text', 'c8b2'],
       [(1100, 1850), (1428, 1944), 'text', 'c8b3']]